<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Foundations of Programming Languages</title>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
	<style>
	@font-face {
		font-family: 'Linux Libertine';
		src: url('http://linuxlibertine.sourceforge.net/fonts/LinLibertine_R.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Linux Libertine'; /* italic */
		src: url('http://linuxlibertine.sourceforge.net/fonts/LinLibertine_RI.woff') format('woff');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'Linux Libertine'; /* bold */
		src: url('http://linuxlibertine.sourceforge.net/fonts/LinLibertine_RB.woff') format('woff');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'Linux Libertine'; /* bold */
		src: url('http://linuxlibertine.sourceforge.net/fonts/LinLibertine_RBI.woff') format('woff');
		font-weight: bold;
		font-style: italic;
	}

	@font-face {
		font-family: 'Libertinus Mono'; /* bold */
		src: url('/static/fonts/linux-libertine/LinLibertine_RZ.woff') format('woff');
		font-weight: bold;
		font-style: italic;
	}

	hr { height: 7px; background: url("../hr.svg") repeat-x 0 0; border: 0 }
	ft { font-family: Courier New; font-size: 11; }
	tt {
		font-family: Courier New; font-size: 14;
	}

	a:link {
		color: rgb(10,115,230);
	}

	a:visited {
		color: rgb(10,115,230);
	}

	emph {
		color: rgb(230,115,10);

	}
</style>
</head>

<body>
	<div style="width: 960px;margin: 0 auto;">
		<a href="http://www.bimsa.cn">
			<img src="../bimsa.jpeg" width=80 height=80 style="float:left; margin: 0 25 0 0;">
		</a>
		<div style="margin: 10 0 10 0;">
			<h1>Foundations of Programming Languages</h1>
			<h3>Fall 2021, BIMSA</h3>
		</div>
		<hr>
		<!------------------------>
		<!-- Course Info        -->
		<!------------------------>
		<h3>Course Information</h3>
		<table>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>Abstract:</b></td>
				<td style="vertical-align:top;">
					In this course we study concepts of programming languages, develop better programming skills, and learn to design your own languages.
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>Time:</b></td>
				<td style="vertical-align:top;">Tuesday and Thursday, 15:20 - 16:55, starting from Sep 14</td>
			</tr>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>Classroom:</b></td>
				<td style="vertical-align:top;">1118</td>
			</tr>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>Zoom:</b></td>
				<td style="vertical-align:top;">361 038 6975, pw: BIMSA</td>
			</tr>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>Instructor:</b></td>
				<td style="vertical-align:top;"><a href="../index.html">Hanru Jiang</a></td>
			</tr>
			<tr>
				<td style="vertical-align:top; text-align:right;"><b>TA:</b></td>
				<td style="vertical-align:top;"><a href="http://www.bimsa.cn/newsinfo/431552.html">Meng Cao</a> and <a href="http://www.bimsa.cn/newsinfo/449012.html">Pipi Hu</a></td>
			</tr>
		</table>
		<hr>
		<!------------------------>
		<!-- Lecture Notes      -->
		<!------------------------>
		<h3>Lecture Notes</h3>
		We borrow courseware of CS242@Stanford. Below are local copies of lecture notes, given for your convenience.
		<ul>
			<li><b>[Sep 14]</b>:
				<a href="./00_Introduction.pdf">Course overview</a>, and 
				<a href="./01_HaskellIntro.pdf">Haskell</a>. 
			</li>
			<li><b>[Sep 16]</b>:
				<a href="./02_fund.pdf">Foundations</a>. Read 
				<a href="./lambdanotes.pdf">lecture notes on lambda calculus</a> by Peter Selinger,
				and the <a href="http://worrydream.com/AlligatorEggs/">alligator illustration</a> of lambda calculus for fun.
			</li>
			<li><b>[Sep 21]</b>:
				Mid-Autumn holiday.
			</li>
			<li><b>[Sep 23]</b>:
				Foundations, continued: operational semantics.
			</li>
			<li><b>[Sep 26]</b>:
				<a href="./03_scope.pdf">Scopes</a>. 
			</li>
			<li><b>[Sep 28]</b>:
				<a href="./04_types.pdf">Types</a>. 
				Reading: <a href="./chap6.pdf">revised Chapter 6</a>
			</li>
			<li><b>[Sep 30]</b>:
				<a href="./05_TypeClasses.pdf">Type Classes</a>. 
				Reading: <a href="./Chapter7.pdf">revised Chapter 7</a>
			</li>
		</ul>
		<hr>
		<!------------------------>
		<!-- Textbooks and Refs -->
		<!------------------------>
		<h3>Textbooks and References</h3>
		<ul>
			<li>Textbook: Concepts in Programming Languages by John C. Mitchell</li>
			<li>References: TBA</li>
		</ul>

		<hr>
		<!-- Created: Aug 31 17:59:18 EST 2021 -->
		<!-- hhmts start -->
		<ft>Last modified: Sep 27, 2021</ft>
		<!-- hhmts end -->
	</div>

</body>

</html>
